! -*- zebra -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites

hostname R6
password en
enable password en

! Mimic the internals of  AS 1

interface R6-eth1
  ip address 11.0.1.254/24

interface R6-eth2
  ip address 11.0.2.254/24
!

! To AS5 9.0.5/224
interface R4-eth3
  ip address 9.0.4.2/24

log file /tmp/R6.log

