! -*- zebra -*-
!# Copyright 2021
!# Georgia Tech
!# All rights reserved
!# Do not post or publish in any public or forbidden forums or websites

hostname R3
password en
enable password en

! this is a comment

interface R3-eth1
  ip address 13.0.1.254/24

interface R3-eth2
  ip address 13.0.2.254/24

!
! To AS1 9.0.0/224
interface R3-eth3
  ip address 9.0.0.4/24
  
! To AS2 9.0.1/224  
interface R3-eth4
  ip address 9.0.1.4/24

! To AS4 9.0.2/224  
interface R3-eth5
  ip address 9.0.2.1/24

! To AS5 9.0.2/224  
interface R3-eth6
  ip address 9.0.2.2/24

log file /tmp/R3.log

